@font-face {
  font-family: 'Helvetica';
  src: url(Font/Helvetica.ttf) format('Truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbarweb{
  background-color: #565c63
  ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.iconnav{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.linknavbar{
  list-style: none;
  display: flex;
  gap: 20px;
}

.linknavbar a{
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  transition: bacgound 0.4s;
}

.linknavbar a:hover{
  background-color: #f5f5f55e;
    border-radius: 4px;
}

html, body {
  margin: 0;
  padding: 0;
  border: none;
  font-family: Helvetica;
}
.halaman1{
    background-image: url(img1.jpeg);
    background-size: cover;
    background-position: center;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin: 0px;
    position: relative;
}

.halaman1::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* warna hitam semi-transparan */
  z-index: 0;
}

.halaman1 > * {
  position: relative;
  z-index: 2;
}

.halaman1 h1{
  font-size: 90px;
}

.categories {
    padding: 50px 20px;
    text-align: center;
    background-color: #98a0a2;
  }
  
  .category-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background: white;
    padding: 10px;
    width: 300px;
    border-radius: 8px;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .place-to-be {
    background-color: #98a0a2;
    padding: 50px 20px;
  }
  
  .place-to-be .content {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .place-to-be img {
    width: 50%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .place-to-be .text {
    width: 50%;
  }
  